{
  "name": "@ahamove/serverless-generate-functions",
  "version": "0.0.2",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lynkxyz/serverless-generate-functions.git"
  },
  "bugs": {
    "url": "https://github.com/lynkxyz/serverless-generate-functions/issues"
  },
  "homepage": "https://github.com/lynkxyz/serverless-generate-functions#readme",
  "author": "lynkxyz",
  "keywords": [
    "serverless-generate-functions",
    "serverless",
    "serverless plugin",
    "serverless typescript"
  ],
  "dependencies": {
    "json-to-pretty-yaml": "^1.2.2",
    "lodash.flattendeep": "^4.4.0",
    "ts-node": "^8.6.2",
    "tsconfig-paths": "^3.9.0"
  }
}
